group 'unsw'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin:'application'
mainClassName = "application.SpringApplication"

repositories {
    mavenCentral()
}

ext {
    springVersion = "4.3.14.RELEASE"
    lombokVersion = "1.16.16"
    jacksonVersion = "2.9.4"
    junitVersion = "4.12"
    mockitoVersion = "2.15.0"
    checkStyleVersion = "7.0"
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTest/java')
        }
        resources.srcDir file('src/integrationTest/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    integrationTestCompile "org.springframework:spring-test:${springVersion}"

}

checkstyle {
    toolVersion = checkStyleVersion
}
checkstyleMain {
    configFile = rootProject.file('buildsupport/checkstyle/checkstyle-main.xml')
}
checkstyleTest {
    configFile = rootProject.file('buildsupport/checkstyle/checkstyle-test.xml')
}
checkstyleIntegrationTest {
    configFile = rootProject.file('buildsupport/checkstyle/checkstyle-test.xml')
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test